<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="80dp"
              android:orientation="horizontal"
              >
        <CheckBox  android:id="@+id/dbox"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:layout_gravity="center_vertical"
                  android:layout_weight="12"/>
        <TextView android:id="@+id/dlabel"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="what?"
                  android:layout_weight="12"
                  android:gravity="center"
                  android:layout_gravity="center_vertical"
                  />
        <EditText android:id="@+id/dedit"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:gravity="center"
                  android:layout_gravity="center_vertical"
                  android:layout_weight="10"
                  android:inputType="numberDecimal"/>
        <Button android:id="@+id/dbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="what?"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"/>


</LinearLayout>